# Set root logger level to DEBUG and its only appender to vmstats.
log4j.rootLogger=DEBUG, vmstats

# uncomment this if you want log to Console
# log4j.appender.vmstats=org.apache.log4j.ConsoleAppender

# comment this if you want to log to console.
log4j.appender.vmstats=org.apache.log4j.FileAppender
log4j.appender.vmstats.File=vmstats.log

log4j.appender.vmstats.layout=org.apache.log4j.PatternLayout
# this will log in ms since startup
# log4j.appender.vmstats.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
# this will log in realtime
log4j.appender.vmstats.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n