# Set root logger level to DEBUG and its only appender to vmstats.
log4j.rootLogger=DEBUG, vmstats

# vmstats is set to be a ConsoleAppender.
log4j.appender.vmstats=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vmstats.File=/var/log/vmstats/vmstats.log
log4j.appender.vmstats.DatePattern='.'MM-dd-yyyy
log4j.appender.vmstats.MaxBackupIndex = 14

# vmstats uses PatternLayout.
log4j.appender.vmstats.layout=org.apache.log4j.PatternLayout
# this uses milliseconds
# log4j.appender.vmstats.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
# this uses localtime
log4j.appender.vmstats.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n