# Set root logger level to DEBUG and its only appender to vmstats.
log4j.rootLogger=DEBUG, vmstats

# vmstats is set to be a ConsoleAppender.
log4j.appender.vmstats=org.apache.log4j.ConsoleAppender

# vmstats uses PatternLayout.
log4j.appender.vmstats.layout=org.apache.log4j.PatternLayout
# this uses milliseconds
# log4j.appender.vmstats.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n
# this uses localtime
log4j.appender.vmstats.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

