# this gets turned into https://VCS_HOST/sdk
VCS_HOST=vcenter.example.com
VCS_USER=vCenterService
# the login may fail becuase of characters in the password.
VCS_PASS=thuperThekret

# graphite information
# this code currently uses UDP to send stats to graphite.
GRAPHITE_HOST=graphite.example.com
GRAPHITE_PORT=2003

# the number of threads that will actually be going and getting statistics.
MAX_STAT_THREADS=8