# this gets turned into https://VCS_HOST/sdk
VCS_HOST=vcenter.example.com
VCS_USER=vCenterService
# the login may fail because of characters in the password.
VCS_PASS=thuperThekret
# this is what the information inside of graphite will be tagged with
# by default, vmstats.East.vmname.<stat> is how the data will appear
VCS_TAG=East

# ESX has a lot of stats in it that you might not want to graph it all
ESX_STATS=true

# graphite information
# this code currently uses UDP to send stats to graphite.
GRAPHITE_HOST=graphite.example.com
GRAPHITE_PORT=2003
# this is the top level of where your stats will appear, you don't want to have a dot in this.
GRAPHITE_TAG=vmstats

# if you set this to true, host.example.com becomes host_example_com
# otherwise it will be truncated to just 'host'
USE_FQDN=true
# detect whether not a managed entity is an ip address. this is a pretty simple
# check, it's just splitting 12.3.4.5 into quads, and checking to see if 12 and 3
# are ints. So a host name of 12.3.example.com would fail this check.
# If this is enabled and an IP address for a managed entity is detected, it will
# be changed from 12.3.4.5 to 12_3_4_5
DETECT_IP=true

# the number of threads that will be getting the statistics for virtual machine managed entities
MAX_VMSTAT_THREADS=8
# the number of threads that will be getting the statistics for ESX hosts managed entities
MAX_ESXSTAT_THREADS=2