# this gets turned into https://VCS_HOST/sdk
VCS_HOST=vcenter.example.com
# this user account only needs read-only access
VCS_USER=vCenterService
# the login may fail because of characters in the password.
VCS_PASS=thuperThekret
# this is what the information inside of graphite will be tagged with
# by default, vmstats.East.vmname.<stat> is how the data will appear
VCS_TAG=East

# ESX has a lot of stats in it that you might not want to graph it all
ESX_STATS=true

# graphite information
# This should be configured to go to your graphite TCP port
GRAPHITE_HOST=graphite.example.com
GRAPHITE_PORT=2003
# this is the top level of where your stats will appear, you don't want to have a dot in this.
GRAPHITE_TAG=vmstats

# if you set this to true, host.example.com becomes host_example_com
# otherwise it will be truncated to just 'host'
# you probably want this enabled
USE_FQDN=true

# how long to sleep between loops in seconds
# this must be divisible by 20
SLEEP_TIME=60

# the number of threads that will be getting the statistics for virtual machine managed entities
MAX_VMSTAT_THREADS=8
# the number of threads that will be getting the statistics for ESX hosts managed entities
MAX_ESXSTAT_THREADS=2
# the number of threads that will be sending the statistics to graphite
MAX_GRAPHITE_THREADS=1

# this will take SLEEP_TIME / 20 and get stats for all available periods
SEND_ALL_PERIODS=true

# send all periods of data to graphite for absolute and delta rescpumetric types.
# if this is set to false, only the last one is sent.
# GATHER_ALL_PERIODS takes precedence
SEND_ALL_ABSOLUTE=true
SEND_ALL_DELTA=true

# Stats to exclude from sending over to graphite.
# Make this empty to include all stats.  No spaces!
STAT_EXCLUDES=datastore,hbr,power,rescpu,storageAdapter,storagePath,sys

# This value forces a disconnect to graphite after the specified number of stats.
# It might help with distribution of the load across many graphite servers as it forces
# the load balancer to route.
# Make this 0 to disable this functionality.
DISCONNECT_GRAPHITE_AFTER=0
