# this gets turned into https://VCS_HOST/sdk
VCS_HOST=vcenter.example.com
VCS_USER=vCenterService
# the login may fail because of characters in the password.
VCS_PASS=thuperThekret
# this is what the information inside of graphite will be tagged with
# by default, vmstats.East.vmname.<stat> is how the data will appear
VCS_TAG=East


# graphite information
# this code currently uses UDP to send stats to graphite.
GRAPHITE_HOST=graphite.example.com
GRAPHITE_PORT=2003
# this is the top level of where your stats will appear, you don't want to have a dot in this.
GRAPHITE_TAG=vmstats

# the number of threads that will actually be going and getting statistics.
MAX_STAT_THREADS=8